POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-17T091418.200.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-17T091321.200.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-17T091304.200.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 2",
  "content": "content2"
}

<> 2025-01-17T090857.200.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-17T090700.200.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-17T085948.200.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-17T085744.406.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-16T225051.406.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-16T224339.406.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 2",
  "content": "content2",
  "state": "",
  "reason": ""
}

<> 2025-01-16T224252.406.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 2",
  "content": "content2",
  "state": ""
}

<> 2025-01-16T224136.406.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 2",
  "content": "content2"
}

<> 2025-01-16T223957.406.json

###

POST http://localhost:8083/create
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Scholarship application",
  "content": "content"
}

<> 2025-01-16T222758.404.json

###

POST http://localhost:8083/create
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Scholarship application",
  "content": "content"
}

<> 2025-01-16T222753.404.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Scholarship application",
  "content": "content"
}

<> 2025-01-16T222502.404.json

###

POST http://localhost:8083/create
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Scholarship application",
  "content": "content"
}

<> 2025-01-16T222332.404.json

###

POST http://localhost:8083/create
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Scholarship application",
  "content": "content"
}

<> 2025-01-16T215222.404.json

###

POST http://localhost:8083/create
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Scholarship application",
  "content": "content"
}

<> 2025-01-16T213046.404.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-16T213015.404.json

###

POST http://localhost:8083/create
Accept: application/json
Content-Length: 19
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    name: ford;
}

<> 2025-01-16T212625.404.json

###

GET http://localhost:8083/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-16T212510.404.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-16T210629.404.json

###

POST http://localhost:8083/apps/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Application 3",
  "content": "content3"
}

<> 2025-01-16T210328.404.json

###

POST http://localhost:8080/create
Accept: application/json
{:
name:
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-16T205229.400.html

###

DELETE http://localhost:8080/cars/delete/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volkswagen",
  "model": "Golf",
  "year": 2004
}

<> 2024-03-06T190345.200.json

###

PUT http://localhost:8080/cars/update/1
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volvo",
  "model": "XC60",
  "year": 2023
}

<> 2024-03-06T190335.200.json

###

PUT http://localhost:8080/cars/update/1
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "year": 2023
}

<> 2024-03-06T190309.200.json

###

PUT http://localhost:8080/cars/update/1
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "brand": "Volvo",
  "model": "XC60",
  "year": 2022
}

<> 2024-03-06T190228.200.json

###

DELETE http://localhost:8080/cars/delete/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volkswagen",
  "model": "Golf",
  "year": 2004
}

<> 2024-03-06T185217.200.json

###

DELETE http://localhost:8080/cars/delete/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volkswagen",
  "model": "Golf",
  "year": 2004
}

<> 2024-03-06T170443.500.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volkswagen",
  "model": "Golf",
  "year": 2004
}

<> 2024-03-06T165803.500.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volkswagen",
  "model": "Golf",
  "year": 2004
}

<> 2024-03-06T165645.500.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volkswagen",
  "model": "Golf",
  "year": 2004
}

<> 2024-03-03T151549.200.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volkswagen",
  "model": "Golf",
  "year": 2004
}

<> 2024-03-03T145238.200.json

###

DELETE http://localhost:8080/cars/delete/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volvo",
  "model": "XC60",
  "year": 2023
}

<> 2024-03-03T145055.200.json

###

PUT http://localhost:8080/cars/update
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3,
  "brand": "Volvo",
  "model": "XC60",
  "year": 2022
}

<> 2024-03-03T144939.200.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volvo",
  "model": "XC60",
  "year": 2023
}

<> 2024-03-03T144933.200.json

###

PUT http://localhost:8080/cars/update
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3,
  "brand": "Volvo",
  "model": "XC60",
  "year": 2022
}

<> 2024-03-03T144842.200.json

###

PUT http://localhost:8080/cars/update
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volvo",
  "model": "XC60",
  "year": 2022
}

<> 2024-03-03T144709.200.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Volvo",
  "model": "XC60",
  "year": 2023
}

<> 2024-03-03T144214.200.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "BMW",
  "model": "X3",
  "year": 2023
}

<> 2024-03-03T092431.200.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1969
}

<> 2024-03-03T092430.200.json

###

DELETE http://localhost:8080/cars/delete/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/cars/delete/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "BMW",
  "model": "X3",
  "year": 2023
}

<> 2024-03-03T092123.200.json

###

POST http://localhost:8080/cars/add
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1969
}

<> 2024-03-03T092122.200.json

###

