# Applications-Manager

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: Main.java
src/main/java/Utils/: AddingAndGettingUtils.java
src/main/java/accesingdatapostgres/: CarApplication.java
src/main/java/accesingdatapostgres/api/: CarApi.java
src/main/java/accesingdatapostgres/dao/: CarRepository.java
src/main/java/accesingdatapostgres/dao/dto/: CarDto.java
src/main/java/accesingdatapostgres/dao/entity/: CarEntity.java
src/main/java/accesingdatapostgres/service/: CarService.java
src/main/java/com/logic/: Main.java
src/main/java/com/logic/model/: State.java
src/main/java/com/logic/service/: AppsManagingService.java  AppsManagingServiceImpl.java
src/main/java/dto/: CarDto.java
src/main/java/model/: CarEntity.java
src/main/java/oldwithoutspring/: Main.java
src/main/java/oldwithoutspring/dto/: CarDto.java
src/main/java/oldwithoutspring/model/: CarEntity.java
src/main/java/oldwithoutspring/repository/: CarsRepository.java
src/main/java/oldwithoutspring/service/: CarsTableManagementService.java  CarsTableManagementServiceImpl.java
src/main/java/oldwithoutspring/test/: CarsTableTest.java
src/main/java/pl/rejniak/claim/: ClaimApplication.java
src/main/java/pl/rejniak/claim/domain/application/: AppController.java  AppRepository.java  State.java
src/main/java/pl/rejniak/claim/domain/application/dto/: AppDto.java  ContentChange.java  RejectReason.java
src/main/java/pl/rejniak/claim/domain/application/exception/: StateNotFoundException.java
src/main/java/pl/rejniak/claim/domain/application/mapper/: AppMapper.java
src/main/java/pl/rejniak/claim/domain/application/model/: AppEntity.java
src/main/java/repository/: AllCarsDeletionRepoImpl.java  AllCarsGettingRepo.java  AllCarsGettingRepoImpl.java  CarAdditionalRepo.java  CarAdditionalRepoImpl.java  CarDeletionRepo.java  CarDeletionRepoImpl.java  CarGettingRepo.java  CarGettingRepoImpl.java  CarsCreationRepo.java  CarsCreationRepoImpl.java  CarsRepository.java  ConnectionToDb.java  InteractionWithDB.java
src/main/java/service/: AllCarGettingService.java  AllCarsDeletionServiceImpl.java  AllCarsGettingService.java  AllCarsGettingServiceImpl.java  AppsManagingService.java  AppsManagingServiceImpl.java  CarAdditionalService.java  CarAdditionalServiceImpl.java  CarDeletionService.java  CarGettingService.java  CarGettingServiceImpl.java  CarsCreationService.java  CarsCreationServiceImpl.java  CarsTableManagementService.java  CarsTableManagementServiceImpl.java
src/main/java/springrest/: CarApplication.java
src/main/java/springrest/api/controller/: CarsController.java
src/main/java/springrest/api/dto/: CarDto.java
src/main/java/springrest/api/mapper/: CarMapper.java
src/main/java/springrest/infrastructure/database/entity/: CarEntity.java
src/main/java/springrest/infrastructure/database/repository/: CarRepository.java
src/main/java/springrest/infrastructure/service/: CarService.java
src/main/java/test/: CarsTableTest.java
src/main/java/util/: ConnectionUtil.java  ConnectionUtilInterface.java
src/main/resources/: DELETE.http  PATCH.http  POST.http  PUT.http  application.yml
src/test/java/com/testingweb/: TestingWebApplicationTest.java
src/test/java/pl/rejniak/claim/: AppServiceTest.java  ClaimApplicationTests.java
(+1 files in other folders)
